<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>이미지랑 리스트</title>
</head>
<body>
	<img alt="" src="apple.png" width="100px" height="100px"> 
	<!-- 검색유도, 소스파일 첨부 -->
	<img alt="" src="banana.png">
	<br>
	<!-- 목록 만들기 -->
	<ul>
		<li>자바</li>
		<li>c언어</li>
		<li>파이썬</li>
	</ul>
	<br>
	<ol>
		<li>자바</li>
		<li>c언어</li>
		<li>파이썬</li>
	</ol>
	<br>
	<ol type = "A">
		<li>자바</li>
		<li>c언어</li>
		<li>파이썬</li>
	</ol>
	<br>
	<ul type = "disc">
		<li>내가 좋아하는 음식 많아요
			<ul type = "circle"> <!-- unlisted list 순서 없는거 -->
				<li>감자탕</li>
				<li>스파게티</li>
				<li>올레국수</li>
			</ul>
		</li>
		<li>라면 먹기 좋아해요
			<ol type = "1"> <!-- ordered list 순서있는거 -->
				<li>물을 끓인다</li>
				<li>라면과 스프를 넣는다</li>
				<li>파를 썰어 넣는다</li>
				<li>한 입에 다 먹는다</li>
			</ol>
		</li>
		<li>여름에는 바다로</li>
		<li>가을에는 산으로</li>
	</ul>
</body>
</html>