<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>설문지</title>
<style type="text/css">
	tr, td{
		height : 30px;
	}
</style>
</head>
<body>
<h1>설문지</h1>
<p>소프트웨어 기술에 대한 의견을 듣습니다. 많은 참여 부탁드립니다.</p>
<hr>
<table>
	<tr>
		<td>학년<input type="radio" name="grade" checked="checked">1학년<input type="radio" name="grade">2학년
			<input type="radio" name="grade">3학년<input type="radio" name="grade">4학년</td>
	</tr>
	<tr>
		<td>성별<input type="radio" name = "gender">남
			<input type="radio" name = "gender">여</td>
	</tr>
	<tr>
		<td>관심 분야
			<select>
				<option>모바일 소프트웨어</option>
			</select>
		</td>
	</tr>
	<tr>
		<td>진로
			<input type="checkbox" checked="checked">개발<input type="checkbox">기획
			<input type="checkbox">영업<input type="checkbox">창업
		</td>
	</tr>
	<tr>
		<td>남기고 싶은 말</td>
	</tr>
	<tr>
		<td><textarea rows="10" cols="30" placeholder="글을 남겨주세요"></textarea></td>
	</tr>
	<tr>
		<td>Copyright 2017 by Kitae</td>
	</tr>
</table>
</body>
</html>