<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>기본태그</title>
</head>
<body>
<h1 title="타이틀입니다.">안녕하세요. </h1>
<!-- 태그 내 title자동완성 : 속성부여(글자에 커서 갖다대면 설명이 나온다.) 따옴표구별은 없지만 쌍따옴표 사용 -->
<h2 title='두번째'>안녕</h2>
<h6>안녕하세요</h6> 
반갑습니다...<br><!-- 한줄 기행 -->
반갑습니다.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                                    반갑습니다!
<!-- &nbsp; 띄어쓰기 한칸 -->
&lt; 제목 &gt; <!-- &lt; title &gt; 꺾새가 포함된 글자 출력 -->
<p>첫번째 단락입니다<p><!-- p는 단락 -->
<p>두번째 단락입니다<p>
<hr> <!-- 가로줄 생성 -->
<pre>
안녕    안녕
안녕
</pre><!-- pre : 태그 내에 있는 글자 띄어쓰기 줄바꿈 전체 출력 -->

<!-- 주석넣는 방법은 ctrl+shift+/ 혹은 <!-입력하면 자동완성-->
</body>
</html>