<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>컴퓨터 기술 소개</title>
</head>
<body>
	<h1>스마트폰</h1>
<p>스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다. PC에서 실행되는 운영체제보다 작게 만든 모바일<br>
운영체제를 탑재하여 인터넷 검색, 전자우편, 간단한 문서 편집, 카메라, 오디오 및 비디오 재생 등 PC의<br>
기능을 거의 모두 갖추고 있다.</p>
	<br>
	<h2>목차</h2>
	<ul>
		<li id="e"><a href="#a">역사</a></li>
		<li id="f"><a href="#b">안드로이드폰</a></li>
		<li id="g"><a href="#c">아이폰</a></li>
		<li><a href="#d">샘플</a></li>
	</ul><br>
	<h2 id="a"><a href="#e">역사</a></h2>
	<p>내용내용내용내용내용내용내용내용내용내용</p>
	<h2 id="b"><a href="#f">안드로이드</a></h2>
	<p>내용내용내용내용내용내용내용내용내용내용</p>
	<h2 id="c"><a href="#g">아이폰</a></h2>
	<p>내용내용내용내용내용내용내용</p>
	<h2 id="d"><a href="http://ko.wikipedia.org/wiki/아이폰" target="_blank">샘플</a></h2>
	<table>
		<caption>스마트폰샘플</caption>
		<tbody>
			<tr>
				<td><img alt="" src="apple.png"></td>
				<td><img alt="" src="banana.png"></td>
			</tr>
		</tbody>
	</table>
</body>
<footer>
	<a href="question.html" target="_blank">설문조사</a>
	<p>Copyright 2017 by Kitae</p>
</footer>
</html>