<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Form</title>
<style type="text/css">
	table {
		border: 10px solid orange;
		border-collapse: collapse; /* 테두리선을 단선으로 */
	}
	tr {
		border: 7px solid blue;
	}
	td {
		border: 5px solid green;
	}
</style>
</head>
<body>
	<table>
		<tbody>
			<tr>
				<td>아이디</td>
				<td>
					<input type="text"> <!-- 입력란 생성 -->
				</td>
			</tr>
			<tr>
				<td>비밀번호</td>
				<td>
					<input type = "password"> <!-- 입력란(암호) 생성 -->
				</td>
			</tr>
			<tr>
				<td>날짜</td>
				<td>
					<input type = "date"> <!-- 날짜표 생성 -->
				</td>
			</tr>
			<tr>
				<td>이메일</td>
				<td>
					<input type = "email"> <!-- 이메일 입력란 생성 -->
				</td>
			</tr>
			<tr>
				<td>버튼</td>
				<td>
					<input type = "button" value = "확인"> <!-- 버튼생성 -->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>