<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자바스</title>
<script type="text/javascript">
	//alert('안녕하세요');
	//자바와 같은 주석
	function aaa(){ //메소드가 아닌 함수(펑션)
		var a = '안녕하세요';
		var b = 10;
		var c = 10.2;
		alert();
	}
	function goNaver(){
		location.href = 'http://naver.com';
	}
	
	function getText(){
		var a = document.getElementById('inputTag').value;
		alert(a);
	}
	function setValue(){
		var a = document.getElementById('inputTag').value = '100';
		
	}
</script>
</head>
<body>
<!-- <input type="button" value="클릭" onclick="alert('안녕하세요');"> -->
<input type="button" value="클릭" onclick="aaa();"><br>
<input type="button" value="네이버로 이동" onclick="goNaver();">
<input type="text" id="inputTag" placeholder="입력"><input type="button" value="확인" onclick="getText();">
<input type="button" value="값 세팅" onclick="setValue();">
</body>
</html>