<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>자바스연습</title>
<script type="text/javascript">
	function calculate(){
		var num1 = parseInt(document.getElementById('num1').value);
		var num2 = parseInt(document.getElementById('num2').value);
		var result = num1+num2;
		document.getElementById('result'). value = result;
	}
</script>
</head>
<body>
<input type="text" id="num1"><input type="text" id="num2"><input type="button" value="더하기" onclick="calculate();"><br>
<input type="text" id="result">
</body>
</html>