<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>텍스트 꾸미기</title>
</head>
<body>
<b>진하게 출력</b><br><!-- b : 진하게 출력 -->
<strong>중요하게 출력</strong><br><!-- strong : 진하게 -->
<i>이탤릭체</i><br><!-- i : 기울임체 -->
<b><i>굵은 이탤릭체</i></b><br>

<h1>테이블 만들기</h1>
<table border = "1"> <!-- border 테두리 생성 -->
	<tr> <!-- 행 -->
		<td>1</td> <!-- 열. 내용은 td에 넣어야 한다.-->
		<td>2</td>
	</tr>
	<tr>
		<td>3</td> <!-- 한 행당 열의 개수는 같아야한다. 2 x 2 or n x n -->
		<td>4</td>
	</tr>
</table>
<br>
<table border = "1"> 
	<tr>
		<td>1</td> 
		<td>2</td>
	</tr>
	<tr>
		<td colspan = "2">3</td> <!-- colspan : 열(가로)병합. 병합할 개수 기입. 칸을 먼저 만들고 해야함 -->
		<!-- <td>4</td> -->
	</tr>
</table>
<br>
<table border = "1"> 
	<tr> 
		<td rowspan = "2">1</td> <!-- rowspan : 행(세로)병합. --> 
		<td>2</td>
	</tr>
	<tr>
		<!-- <td>3</td>  -->
		<td>4</td>
	</tr>
</table>
<br>
<table border = "1" style = "width : 200px">
<tr> 
	<td colspan = "2">1</td>
	<!-- <td>2</td> -->
	<td rowspan = "2">3</td>
</tr>
<tr> 
	<td rowspan = "2">4</td>
	<td>5</td>
	<!-- <td>6</td> -->
</tr>
<tr> 
	<!-- <td>7</td> -->
	<td colspan = "2">8</td>
	<!-- <td>9</td> -->
</tr>
</table>
<br>
<table border = "1" style = "width : 150px">
<tr>
	<td rowspan = "3">A</td>
	<td colspan = "2">B</td>
</tr>
<tr>
	<td rowspan = "2">C</td>
	<td>D</td>
</tr>
<tr>
	<td>E</td>
</tr>
</table>
</body>
</html>