<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>html5 방식의 테이블만들기</title>
</head>
<body>
	<table border="1" style="width: 200px">
	<!-- 표 제목 -->
		<caption>정보</caption>
		<!-- 열 제목 -->
		<thead>
			<tr>
				<td>이름</td>
				<td>나이</td>
				<td>주소</td>
			</tr>
		</thead>
		<!-- 데이터의 정리 -->
		<tfoot>
			<tr>
				<td colspan="2">총 나이의 합</td>
				<td>50</td>
			</tr>
		</tfoot>
		<!-- 실제 데이터 -->
		<tbody>
			<tr>
				<td>김자바</td>
				<td>20</td>
				<td>울산시</td>
			</tr>
			<tr>
				<td>정자바</td>
				<td>30</td>
				<td>서울시</td>
			</tr>
		</tbody>
	</table>
</body>
</html>