<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>입력란 꾸미기</title>
<style type="text/css">
	input{
 	width : 150px; /* 모든 input태그에 크기 부여 */
	}


	#myInput{ /* 임의로 만든 이름 #필수 */
		width : 200px;
	}
	
	.myInput{ /* 임의로 만든 이름 .필수 */
		width : 250px;
	}
</style>
</head>
<body>
	<input type = "text" width = "200px" ><br> <!-- 잘못된 방법 -->
	<input type = "text" style = "width : 100px"><br> <!--  하나의 라인에만 크기 부여 -->
	<input type = "text" id = "myInput"><br> <!-- 하나의 id에는 하나의 라인에만  사용 -->
	<input type = "text" class = "myInput"><br> <!-- class는 중복으로 부여 가능 -->
	<input type = "text" class = "myInput"><br>
	<input type = "text" placeholder="아이디를 입력하세요"><br> <!-- 안내문구. 해당 라인 위에 입력하면 사라진다 -->
	<input type = "text"><br>
</body>
</html>