@charset "UTF-8";

body{
	background-image: url("beach.jpg");
	background-size: 100%;
}
#mustTableDiv{
	color : #eeeeee;
}
#optionTableDiv{
	color: black;
}
table{
	width: 30%;
}
table, tr, td {
	border: 4px dotted skyblue;
	border-collapse: collapse;
	padding-left: 15px;
}

.telTd > input{
	width: 50px;
}

p{
	font-size:	large;
	font-weight: bold;
}

select{
	width: 100px;
	text-align-last : center;
}

#menuDiv > input{
	background-color: skyblue;
	border-radius: 10px  0  10px 0;
	border: none;
	width: 100px;
	height: 50px;
	font-size: large;
	color: white;
}

#menuDiv > input:hover{
	cursor: pointer;
	opacity: 0.8;
}