<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>개</title>
</head>
<body>
<h1>좋아하는 강아지를 선택하세요.(다수선택가능)</h1>
<form action="choiceDog" method="post">
	<input type="checkbox" name="dog" value="pu.jpg">푸들
	<input type="checkbox" name="dog" value="jin.jpg">진도
	<input type="checkbox" name="dog" value="pung.jpg">풍산
	<input type="checkbox" name="dog" value="sap.jpg">삽살
	<input type="submit" value="확인">
</form>
</body>
</html>