<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>과일수입</title>
</head>
<body>
<h1>과일 수입</h1>
<hr>
<table border="1">
	<caption>과일 수입 표</caption>
	<thead>
		<tr align="center">
			<th>사과</th>	
			<th>바나나</th>	
			<th>망고</th>	
		</tr>
	</thead>
	<tbody>
		<tr >
			<td><img src="apple.png"></td>
			<td><img src="banana.png"></td>
			<td><img src="mango.png"></td>
		</tr>
	</tbody>
	<tfoot>
		<tr align="center">
			<th>페루</th>
			<th>필리핀</th>
			<th>호주</th>
		</tr>
	</tfoot>
</table>
</body>
</html>